2023 Season
Milwaukee
Batters
Pitchers
Active
Last
Adames Willy
Anderson Brian
Caratini
Contreras William
Frelick
Miller
Monasterio Andruw
Taylor
Tellez
Turang
Urias
Wiemer
Yelich
First
Status Bats Type BAL OBPIL SLG/L OPS/L PwrlL BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
7 1/1/1 2/1/1 B
5 1/1/1 1/4/1
3 1/1/1 1/1/1
4
8 1/1/1 7/1/1
8 2/1/1 6/1/1
7 1/1/1 4/5/1
8
2
8
5
8 2/2/1 4/3/1
9 4/2/1 7/5/1
OK Right pull
762
.598
.610
231
OK Right spray .187
.250
.364
184
.286
OK Right spray .291
.241
.174
.188
229
OK Right spray .267
352
.291
.322
443
.279
327
.387
259
.269
278
386
298
302
.410
.307
288
.656 1.099
.289
.352
392
468
.261
.188
314
.517
.331
.702
.703
.745
.720
.722
.672
.636
.706
.690
.608
.615
.568
.882
C
C
F
A
C
212
239
.262
262
.261
250
.246
.230
223
224
.183
.175
294
.296
.316
329
.339
.356
.292
.306
.272
.294
.287
.321
277
393
406
387
416
381
366
.380
.330
434
.396
321
294
291
489
B
C
B
C
D
C
D
B
C
F
D
F
F
Victor
E
OK Both pull
OK Right pull
OK Left pull
OK Right pull
1/1/2 5/1/1
568
679
.779
.727
.530
466
700
.815
.633
Sal
C
C
C
B
Owen
OK Right pull
OK Left pull
OK Left pull
OK Right pull
D
B
C
F
C
A
C
B
D
C
B
F
B
B
2/1/1 6/4/1
1/1/1 1/1/1
4/1/1 7/4/1
Tyrone
Rowdy
Brice
Luis
Joey
Christian OK Left spray .234
F
C
F
C
C
1/1/1 1/1/1 C
C
B
B
Clutch
Batters: 13
Pitchers: 11
Move To DL
Clear
Player Status
Demote
Undo
Ok
Minors
Total:24I26
Use
Last First Status Return Bats Type BAL OBPL SLG/L OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Brosseau Mike
Mitchell Garrett
Perkins Blake
Voit
Winker Jesse
Rem AB/L Rem AB/R RemG
Right pul
Left spray 200
Both pull
Right spray .091
Left spray .182
.571
.967
.603
212
.581
B
A
B
F
F
.519
417
.363
400
245
F
F
C
F
B [Vs. RH 27]
F [vs. LH 5]
C [vs. RH 91]
C [vs. RH 35]
F [vs. LH 11]
27
OK
OK
OK
OK
OK
.196
245
167
276
.091
308
.326
.800
.327
.121
.273
.222
.250
.231
.343
200
276
328
.352
439
.321
.795
.745
715
.839
566
A
B
C
F
F
6 1/1/1 1/1/1
9
9 1/1/1 4/1/1
3 1/1/1 6/1/1
2 1/1/1 1/1/1
C
C
C
C
C
1/1/1 1/6/1
5
.192
91
Luke
35
11
Disabled List
Last First Status Return Bats Type BAL OBPIL SLGIL OPS/L Pwr/L BAR OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
2023 Season
Milwaukee
Batters
Pitchers
Active
Last
Burnes Corbin
Houser Adrian
Miley
Milner
Payamps Joel
Peguero Elvis
Peralta Freddy
Rea
Williams Devin
Wilson Bryse
Woodruff Brandon
First
Status Throws Endurance ERA BAL OBPIL SLG/L OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
290.2
167.0
180.2
96.2
106.0
92.0
248.2
187.0
88.0
115.0
100.2
OK Right
OK
OK
OK
OK Right
OK Right
OK
OK Right
OK Right
OK Right
OK Right
257
448
313
227
.396
.313
375
.502
.192
459
339
30
C
.258
.345
264
.223
2.55 .226 272
287
.294
.314
288
325
256
.515
793
.577
450
.668
.600
.669
.816
480
.784
.595
229
.277
227
256
.214
240
.209
.220
.107
.194
.161
290
.307
294
.282
.282
333
.268
.279
.186
235
200
387
.373
407
400
.305
296
401
.371
.243
326
304
.677
.680
701
.682
587
.629
.669
.650
429
.561
.504
3.39 .170
25/Long 4.12 .268
3.14 .212
1.82 155
B(+2) 2 D
B+(+1) 3 B
A(-3)
A+(-4)
C+(+1) 1 C
F(+3)
C
C
C
C
C
C
C
C
B
D
D
B
B
C
B
B
B
B
F
Right
Left
Left
jam
on
on
25
Short
Short
Long
25
Wade
7
A
A
Hoby
1
A
.198
3.86 215
25/Long 4.55 251
1.53 152
.239
2.28 182
3.38
1
A
Right
jam B+(+4) 1
C
C
Colin
D(+3) 1 AC
Short
Long
25
jam + F(+3) 1 B A
B+(+4) 1FA
A
2.58
B(0) 1 A
C
Batters: 13
Pitchers: 11
Clear
Player Status
Demote
Move To DL
Undo
Ok
Minors
Total: 24126
Last First Status Return Throws Endurance ERA BAL OBPIL SLG/L OPS/L BAR OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
Guerra Javy
Lauer Eric
Uribe Abner
OK
OK
OK
Right
Left
Right
Long/20 6.05 .212
20/Long 6.56 .121
1.76 .175
.395
.237
.306
455
.303
.250
.850
.540
.556
256
329
.141
444
.399
282
.256
.684
.156
.700
1.083
438
C(+3) 1 F
B+(-2) 9 A
C(+4) 1 FF
B [spot 2]
C [spot 9]
A
2
29.0
70.0
46.0
A
9
Short
Disabled List
Last First Status Return Throws Endurance ERA BAL OBPIL SLG/L OPS/L BA/R OBP/R SLG/R OPS/R Stuation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem |P
2023 Season
Chicago (N)
Batters
Pitchers
Active
Last First Status Bats Type BAL OBPL SLG/L OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Amaya
Bellinger
Gomes
Happ
Hoerner
Madrigal
Mancini
Mastrobuoni Miles
Morel
Suzuki
Swanson Dansby
Tauchman Mike
Velazquez Nelson
Wisdom
Use
Rem AB/IL Rem AB/R RemG
Miguel
Cody
Yan
lan
Nico
Nick
Trey
250
337
.281
.225
OK Right spray .306
OK Right spray .250
OK Right spray .223
OK Left spray .250
A
B
C
B
C
4 1/1/1 1/1/1
8 4/1/1 5/4/1
4
7 2/1/2 5/3/1
8
OK Right pull
OK Left pull
OK Right pull
OK Both pull
344
388
.317
.309
.344
268
306
308
OK Right spray 250 317
380
.323
345
.259
.277
.357
.596
508
385
412
350
351
250
576
472
448
396
449
492
701
984
.825
694
.756
.618
.657
.558
.893
.852
771
741
.708
.769
C
A
B
C
F
D
C
F
A
C
B
C
A
A
.187
.291
.260
258
274
.268
241
.240
.247
.278
244
253
.257
196
.319
.340
.314
380
347
329
.294
.308
312
.348
329
.365
.320
.298
.360
489
.358
450
.372
.353
326
306
486
491
405
.374
.646
.507
.679
.829
.672
.830
719
.682
620
.614
.798
839
.734
.739
.966
.805
D
Clutch F
F
F
D
B
F
C
C
C
B [Vs. LH 56, vs. RH 75])
56
75
1/1/1 2/1/1
c
A
6/4/1 7/711
B
c
A-1B 7 2/1/1 5/4/1
D
B
B
B
D
D
A
P
B
C
A
A
4 1/1/1 1/1/1
8 2/1/1 8/4/1
8 1/1/2 5/1/1 C
7 2/1/1 1/1/1
8
6 2/1/1 5/1/1
6
7 1/1/1 3/1/1
C
[vs. LH 121
12
Christopher
Seiya
OK Right spray .306
OK Right spray .245
OK Left spray .250
OK Right spray .184
217
Clutch D
F
F
D
F
D
C
2/1/1 5/3/1
C
C
B
[vs. LH 48]
48
1/1/1 1/1/1
B [Vs. LH 49, vs. RH 113]
49
113
Patrick
OK Right pull
C
C
[vs. RH 148]
148
Batters: 14
Pitchers: 11
Move To DL
Clear
Player Status
Demote
Undo
Ok
Minors
Total: 2S/26
Last First Status Return Bats Type BAL OBP/IL SLGIL OPS/L Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Barnhart Tucker
Hosmer Eric
Mervis Matt
Young Jared
Use
[vs. LH 15]
[vs. LH 16)
Rem AB/IL Rem ABR RemG
OK
OK
OK
OK
Both spray .267
Left spray .188
Left
Left
353
.278
.158
400
.250
211
.500 1.000 1.500
.753
.528
.369
191
244
.169
.154
.274
280
.263
233
.234
346
310
410
.508
626
.573
.643
D
C
B
A
2 1/1/1 4/1/1 C
4 1/1/1 1/1/1
4 1/1/1 1/1/1
7 1/1/1 7/1/1
B
B
B
B [vs. LH 4, VS. RH 39]
15
F
F
F
F
F
1
pull
.158
spray .500
C
4
39
Disabled List
Last First Status Return Bats Type BA/L OBP/L SLG/L OPS/L Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
2023 Season
Chicago (N)
Batters
Pitchers
Active
Last
First
Adbert
Javier
Michael
Kyle
Mark
Status Throws Endurance ERA BAL OBP/L SLG/L OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
.532
.734
.640
.763
875
.625
758
.637
.712
.653
.617
C
Alzolay
Assad
Fulmer
Hendricks
Leiter Jr.
Merryweather Julian
Smyly
Steele
Stroman
Taillon
Wesneski
OK Right
OK Right
OK Right
OK Right
OK Right
OK Right
OK
OK
OK Right
OK Right
OK Right
96.0
164.0
85.2
205.2
96.2
108.0
213.2
260.0
205.0
231.2
134.0
Short
421
.355
.532
350
302
.342
.576
473
.282
.514
.617
260
317
320
.324
.368
.300
312
.291
318
.277
269
.272
417
.320
439
.507
.325
446
.346
.394
.376
348
A
C
B
D [spot 1]
C
B
2.67 .263 .304
Long/25 3.05 215 293
344
.264
.265
331
405
314
.293
340
369
725
.648
876
.614
567
.673
.981
787
575
854
986
.199
245
.208
286
.254
.219
.241
247
.272
252
202
jam +/off C+(0) 4
D
B(0) 5 BC
A
A
A(-3) 1 F
F(+3)
Short/7
25
Short
Long
4.42 278
3.74 225
3.50 .185
3.38 .219
25/Long 5.00 338
3.06 267
25/Long 3.95 .194
25/Long 4.84 266
Long/25 4.63 298
off
A
B
C
C
C
C
1
D(+3) 1 CC
C+(-1) 1 C
C(+1) 7 D
A
C
B+(0) 3 D C
A
A
A(-2) 1 B A
or
Drew
Justin
Marcus
Jameson
Hayden
Left
B
C
C
C
B
Left
25
C(+4) 3 B
C+(+2) 1 A
C
Batters: 14
Pitchers: 11
Clear
Player Status
Demote
Move To DL
Undo
Ok
Minors
Total: 25126
Last
Boxberger Brad
Palencia Daniel
Rucker
Thompson Keegan
Wicks
First
Status Return Throws Endurance ERA BAL OBP/IL SLGIL OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
OK
OK
OK
OK
OK
Right
Right
Right
Right
Left
Short
Long
Long
Long
20
4.95 .147
4.45 .154
4.91 .221
4.71 .233
4.41 .188 316
275
.327
321
340
441
.308
441
.256
438
.716
.635
.762
.596
.754
.263
254
286
167
.261
.364
.319
.368
306
304
368
381
429
.317
435
732
700
.797
.623
739
F(+4) 1 A
B+(-2) 1 F
B+(-2) 1 B
B+(+2) 1 F
B(0) 1 F
A
A
A
30.0
42.2
60.2
43.0
52.0
C
F
B
B
B
B [spot 7
C
Michael
Jordan
Disabled List
Last First Status Return Throws Endurance ERA BAL OBPIL SLG/L OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
2023 Season
Cincinnati
Batters
Pitchers
Active
Last
De La Cruz Elly
Encarnacion Christian
Fairchild
Fraley
Friedl
India
McLain
Newman
Senzel
Steer
Stephenson Tyler
First Status Bats Type BAL OBPL SLG/L OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Use
Rem AB/L Rem AB/R RemG
OK Both pull
OK Right pull
OK Right pull
OK Left pull
OK Left pull
OK Right pull
OK Right spray 326
OK Right pull
OK Right spray 347
OK Right spray .313
OK Right spray .283
.231
333
345
268
421
.306
386
349
.389
.378
350
.263
352
355
.235
542
.336
.609
464
.619
.550
449
494
.685
.700
.503
.963
.642
.995
.813
1.008
.928
799
.255
274
230
.268
260
257
278
.234
.164
.256
228
.799
.844
.716
.815
.785
781
.821
.571
497
.779
.657
B
A
B
B
B
B
B
D
F
C
10 5/3/3 8/5/1
6 1/1/1 4/1/1
8 2/2/1 4/6/1
7 3/2/1 7/3/1
8 4/2/1 7/1/1
7 2/3/1 5/5/1
8 3/1/1 5/5/1
7 1/1/1 5/5/1
8 1/2/1 2/5/1
6 2/2/2 5/3/3 c
4 1/1/1 1/1/1
C
.184
259
226
.147
.354
.207
C
D
F
B
C
A
B
A
A
.328
.326
.303
.348
.336
.349
.348
.282
240
348
.305
471
.518
413
467
449
432
473
.289
257
431
352
B
B [vs. LH 54, vs. RH 168]
D
D
D
54
168
C
Stuart
Jake
T.
Jonathan
Matt
Kevin
Nick
Spencer
C
[vs. LH 34]
34
F
F
C
F
Clutch F
F
C
C
C
C
C
D
D
B
P
.278
C
B
C
Batters: 11
Pitchers: 13
Clear
Player Status
Demote
Move To DL
Undo
Minors
Total:
126
Use
Last First Status Return Bats Type BA/L OBPIL SLGIL OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Barrero Jose
Casali Curt
Hopkins TJ
Maile
Marte Noelvi
Rem AB/L Rem AB/R RemGT
Right spray .196
Right spray .185
Right spray .190
Right pull
Right pull
.293
313
.261
310
371
255
222
190
444
313
232
170
.150
.224
317
297
279
190
307
364
51
OK
OK
OK
OK
OK
.548
.535
451
754
.684
C
366
.189
.150
.368
.512
.663
468
340
.675
.876
D
F
F
B
B
F
7 1/1/1 3/1/1 C
2 1/1/1 1/1/1
8
4 1/1/1 2/1/1
7 1/1/3 5/5/1
B [vs. LH 51, vs. RH 82]
F
B
B
B [vs. LH 32, vs. RH 82)
82
F
[vs. LH 27
27
F
D
F
1/1/1 5/1/1
Luke
259
B
C
313
F
32
82
Disabled List
Last First Status Return Bats Type BA/L OBP/L SLGIL OPS/L Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
2023 Season
Cincinnati
Batters
Pitchers
Active
Last First Status Throws Endurance ERA BAL OBP/L SLG/L OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
Abbott
Anderson Chase
Ashcraft Graham
Cruz
Diaz
Farmer
Gibaut
Greene
Law
Lively
Sims
Weaver
Williamson Brandon
3.87 185
20/Long 5.42 261
243
Long/20 4.91 .231
3.07 .176
235
3.33 278
215
245
25/Long 5.38 .296
3.10 .209
20/Long 6.40 281
.266
B(0) 5 A C
B+(-2) 1 A A
B(0) 1 BC
A
A
D(+3) 1 AA
C(0) 1 A A
D(+1) 1 DA
A
C+(+4) 1 A A
C+(0) 4 D D
A(-1) 1 BA
A+(-4)5 CD
Andrew
Left
25
.224
.365
.304
.344
.308
331
358
320
.345
348
.354
.348
.337
496
.835
.723
733
.560
.743
802
736
712
.918
.695
873
704
259
.282
.287
.196
.197
.201
.215
.288
.234
.243
.126
319
245
.337
340
.368
.253
.326
.275
285
.353
.320
.297
.294
358
305
463
477
469
348
308
396
295
.533
360
402
.270
590
446
.800
.817
.837
.601
.634
.671
.580
.886
.680
.699
.564
948
.751
C
C
C
C
B
c
F
C [spot 2]
B
B
B
OK
OK Right
OK Right
.272
470
419
.389
252
412
444
416
.367
.570
341
.525
.367
164.0
129.2
218.2
99.0
101.0
112.2
113.2
168.0
82.2
133.0
91.2
185.2
175.2
on
25
4.76
on
C+(+4) 1 F
jam +/on F(+1) 1 D
2
Fernando OK Right
Alexis
Buck
lan
Hunter
Derek
Ben
Lucas
Luke
OK
OK
OK
OK
OK
OK Right
OK Right
OK Right
OK
Right
Right
Right
Right
Right
Short
Long
Short
25
Short/7
4.20
C
C
B
C
C
4.82
F [spot 3]
D
C
C
C
3.60
C+(+2) 1 F
Short
on
off
B
Left
25
4.46
C
Batters: 11
Pitchers: 13
Clear
Player Status
Demote
Move To DL
Undo
Ok
Minors
Total: 24126
Last
Cessa Luis
Duarte Daniel
Herget Kevin
Kennedy Brett
Lodolo Nick
OK
OK
OK
OK
OK
Phillips Connor OK
OK
First Status Return Throws Endurance ERA BAL OBPIL SLGIL OPSIL BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
475
382
464
.343
.639
553
459
420
333
300
300
432
310
271
.895
715
.764
.643
1.071
.863
.730
6
Right
Right
Right
Right
Left
Right
Left
20/Long 9.00 436
3.69 .174
5.18 293
Long/20 6.50 324
6.29 .240
6.97 .205
484
328
.356
405
.269
352
3.86 .272 .359
.745
326
.537
.618 1.023
440
295
408
39.0
47.2
36.2
27.0
51.2
31.0
80.2
1.229
654
893
361
235
250
.229
361
237
.225
B+(-1) 1 F A
B(-2)
B+(-1)
F(+4)
B [spot 6]
B
B
B
Short
C
C
A
B+(-2) 7 D
F
7
1
1
A
Long
F
[spot 2]
F [spot 7]
B [spot 5]
C
2
7
5
C
20
20
Short
709
647
.767
C+(+3) 1
B(+1) 5 A A
A
Young Alex
Disabled List
Last First Status Return Throws Endurance ERA BA/L OBPIL SLG/IL OPS/L BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
2023 Season
Pittsburgh
Batters
Pitchers
Active
Last First Status Bats Type BAL OBP/L SLG/L OPSIL Pwr/L BAR OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
Bae
Castro
Davis
Delay
Gonzales Nick
Hayes
Hedges Austin
Joe
Marcano Tucupita
McCutchen Andrew
Palacios Joshua
Pequero Liover
Reynolds Bryan
Rodriguez Endy
Santana Carlos
306
344
306
338
256
.315
213
368
OK Left spray .200 243
383
.273
.357
.312
.224
354
OK Left spray 269
.262
.192
266
OK Right spray .158
OK Right spray .294
.147
.265
298
477
.342
344
316
.531
.221
452
229
410
.392
431
415
.151
453
Ji Hwan
Rodolfo
Henry
Jason
F
A
C
F
C
B
D
B
.213
.167
.224
243
234
.260
205
.235
240
254
245
203
252
.248
.231
.292
254
.300
307
.274
.305
.246
319
283
.376
.280
241
.338
.308
.306
.317
183
355
.350
364
416
.231
401
383
391
418
346
483
.398
421
.609
437
.655
657
.638
.721
477
.720
.666
.767
.698
.587
.821
.706
.727
D
4/3/1 6/3/1
.604
.821
.648
.682
.572
.846
434
.820
472
.793
.665
.788
.727
.375
.807
C
F
F
C
D
F
A
F
C
F
C
C
9
5 1/2/1 1/1/1
6 1/1/1 1/1/1
4 1/1/1 1/1/1
7 1/1/1 1/1/1
6 2/2/1 1/6/1
3 1/1/1 3/1/1
5 1/1/1 1/1/1
6 1/1/1 2/5/1
8 2/1/2 5/3/1
8 1/1/1 4/5/1
8
7 1/2/2 5/5/1
7 1/1/1 1/1/1
4 1/1/1 4/4/1 C
C
C
C
C
C
C
C
C
C
C
B
c
B
B [vs. LH 38]
D
C
B
F [vs. LH 35]
F
B [vs. LH 51]
B
C
B
B
OK Both pull
OK Right pull
OK Right pull
F
D
D
38
Ke'Bryan
OK Right pull
OK Right pull
F
Conno
C
35
OK Right pull
OK Left pull
OK Right pull
OK Both pull
OK Both pull
OK Both pull
.261
.216
308
285
.151
266
C
B
B
B
B
C
C
C
B
A
51
2/1/1 5/1/1
Clutch F
F
F
B
Batters: 17
Pitchers: 11
Move To DL
Clear
Player Status
Demote
Undo
Ok
Minors
Total: 28/26
Last First Status Return Bats Type BAL OBPIL SLGIL OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Andujar Miguel
Choi
Heineman Tyler
Mathias Mark
Use
Rem AB/L Rem AB/R RemG
OK
OK
OK
OK
Right pull
Left pull
556
.263
1.000 1.714
286
872
.316
182
714
Right spray 238 .360
.278
105
Both spray .500
A
A
F
F
229
176
206
.200
.288
253
325
273
417
412
.235
.200
705
.665
.560
.473
B
F [vs. LH 19, vs. RH 85]
B [vs. LH 4, vs. RH 34]
F
B
F
6 1/1/1 5/1/1
3
4
C
C
C
[vs. LH 36]
36
1/1/1 1/1/1
1/1/1 5/1/1
7 1/1/1 7/1/1 C
Ji Man
445
19
85
F
34
.646
F
[vs. LH 42)
Disabled List
| Last First Status Return Bats Type BA/L OBPIL SLG/L OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
2023 Season
Pittsburgh
Batters
Pitchers
Active
First
Last
Bednar
Bido
Contreras Roansy
Hernandez Jose
Hil
Holderman Colin
Keller
Moreta
Ortiz
Oviedo
Priester
Status Throws Endurance ERA BAL OBP/L SLG/L OPSL BAR OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
.588
.611
766
737
853
.701
.645
601
707
671
773
OK Right
OK Right
OK
OK
OK
OK Right
OK Right
OK Right
OK Right
OK
OK
2.01 .220 301
20/Long 5.86.309 396
.369
4.97 214 .349
383
3.86 255 .308
321
301
418
341
426
David
Short
305
479
524
500
381
.357
455
314
547
436
.606
.875
.893
.849
.764
.665
.776
.615
.965
.777
.677 1.103 250
.209
236
.264
252
.284
.256
.244
.187
.253
.230
262
.320
.352
296
.343
.333
.294
263
.336
319
331
.326
.291
414
441
.510
.368
351
338
.371
352
442
101.0
76.0
102.2
76.0
219.2
84.0
291.2
87.0
130.0
266.2
75.0
jam A(+2) 1 C
A
A
C
C
B+(+3) 1 B
F(+2) 4 D
D(+4) 1 F
F(+3) 3 A
C(+1) 1 D
B(+2) 2 B
C(+4) 1 DA
B(+4) 1 C
B+(+1) 1 C D
B+(+3) 1 FA
B
B [spot 9]
B
C
B
C
B
C
B
B
B [spot 8]
Osvaldo
A
9
Right
Left
Left
25/Long 6.59 302
Short
Rich
25/Long 5.41 267
Short
30
Long
C
C
C
C
off
A
Mitch
Dauri
Luis
Johan
Quinn
4.21 .253
3.72 .186
25/Long 4.78 -333
4.31 .244
20/Long 7.74 .333
A
25
Right
Right
C
8
Batters: 17
Pitchers: 11
Move To DL
Clear
Player Status
Demote
Undo
Ok
Minors
Total: 28/26
Last
First
Status Return Throws Endurance ERA BA/L OBPIL SLG/L OPSIL BA/R OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem lP
OK
OK
OK
OK
OK
OK
OK
478
.364
.308
222
400
.292
5.18 293 383
.667
.353
304
.225
537
444
610
426
259
.320
459
368
286
319
.826
.509
630
816
.750
481
640
B+(+2) 1
C+(0) 1
C+(+1) 1 A
Bolton
De Los Santos Yerry
Mlodzinski
Perdomno
Selby
Stephenson Robert
Underwood Jr. Duane
Cody
Right
Right
Right
Left
Right
Right
Right
6.33 .333
3.33 .206
Long/20 2.25 214
3.72 125
Long/20 9.00 341
3.10 .206
Long
Long
1.145
717
.612
447
937
.736
.993
.333
.185
213
262
263
.143
255
400
250
.310
.357
.382
.195
321
B
B
C [spot 1]
F
B [spot 5]
C
B
32.0
36.2
54.0
43.2
36.0
78.2
36.2
A
A
Carmen
Angel
Colin
A
1
Short
D(0)
B+(+2)
A(-2) 1 F
B+(-2) 1 A
1
C
5
Short
on
A
c
Long
Disabled List
Last First Status Return Throws Endurance ERA BAL OBPIL SLG/L OPS/L BA/R OBP/R SLGIR OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
2023 Season
St. Louis
Batters
Pitchers
Active
Last
Arenado
Burleson
Carlson
Contreras Willson
DeJong
Donovan
Edman
Goldschmidt Paul
Gorman
Knizner
Nootbaar
O'Neill
Walker
Winn
First Status Bats Type BA/L OBPIL SLGIL OPS/L Pwr/L BA/R OBPIR SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
Nolan
Alec
Dylan
276
.310
376
369
286
333
.296
376
360
.238
323
354
294
216
386
296
.394
.537
349
236
434
450
479
434
.312
439
389
229
662
.606
.770
.906
.635
.569
.730
.826
.839
.672
.635
.793
.683
445
.280
243
.196
.253
.203
.294
.248
.259
.231
264
271
233
292
.161
B
F
C
B
C
.328
299
288
.355
246
371
.311
.359
320
313
.381
.294
358
.235
481
399
304
444
357
460
.382
446
477
419
454
.390
465
.241
B
C
C
P
F
D
F
Clutch D
F
D
C
F
F
D
D
F
F
C
C
C
C [vs. LH 271
F
C
C
OK Right pull
OK Left pull
OK Both pull
OK Right spray 296
OK Right pull
OK Left pull
OK Both pull
OK Right spray .295
OK Left pull
OK Right spray .197
OK Left pull
OK Right spray 227
OK Right pull
OK Right pull
220
.259
.268
809
.698
.592
.799
.603
.831
.693
.805
797
.732
.835
.684
.823
476
4 1/1/1 1/1/1
4
7 1/1/1 3/5/1
5
5
6 1/2/2 4/3/4
8 4/2/1 7/5/1
5
5 1/2/1 3/5/1
4
7 2/1/1 5/4/1
8
8 2/1/1 3/1/1
9 1/1/1 3/1/1
1/1/1 2/3/1
27
C
C
C
B
B
A
C
1/2/1 3/2/1
Paul
Brendan
Tommy
1/1/2 2/1/1
.217
.236
.250
B
C
B
A
B
B
B
B
C
B
B
A
2/2/1 4/4/1
Nolan
Andrew
Lars
Tyler
Jordan
Masyn
B
D
C
D
F
B
B
.260
1/1/1 4/1/1
.229
C
C
1/1/1 5/4/1
231
B
C
.200
Batters: 14
Pitchers: 17
Clear
Player Status
Demote
Move To DL
Undo
Ok
Minors
Total: 31/26
Last First Status Return Bats Type BA/IL OBPIL SLGIL OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur
Baker Luken
Barrera Tres
Fermin Jose
Herrera lvan
Yepez Juan
Use
Rem AB/L Rem AB/R RemG
.286
37
OK
OK
OK
OK
OK
Right spray .189
Right spray .000
Right spray .176 263
Right spray 286
Right pull
.216
000
.176
.286
.324
502
.000
439
.661
549
F
F
F
F
A
.224
000
.265
300
217
.333
000
375
417
280
.388
.000
.294
367
.261
.721
000
.669
784
541
B
F
3 1/1/1 1/1/1
3 1/1/1 1/1/1
6 1/1/1 1/1/1
3 1/1/1 1/1/1
4 1/1/1 1/1/1 C
B [Vs. LH 37, vs. RH 49]
B
B [vs. LH 17, vs. RH 34]
B [Vs. LH 7, vs. RH 30]
B
49
000
F
34
17
7
37
375
F
C
30
.162 .225
F
[vs. LH 37
Disabled List
Last First Status Return Bats Type BA/L OBPIL SLGIL OPSIL Pwr/L BA/R OBP/R SLG/R OPS/R Pwr/R Clutch Bunt H&R Run Lead Steal Intan Temper Dur Use Rem AB/L Rem AB/R RemG
2023 Season
St. Louis
Batters
Pitchers
|Active
Last First Status Throws Endurance ERA BAL OBP/L SLG/L OPS/IL BA/R OBP/R SLGIR OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
Cabrera
Flaherty
Gallegos
Helsley
Hicks
Hudson
King
Liberatore Matthew
Matz
Mikolas
Montgomery Jordan
Pallante
Stratton
Thompson Zack
VerHagern Drew
4.04 .198
25/Long 4.99 298
299
2.45 224
.225
20/Long 4.98 .307
347
20/Long 5.25 .163
25/Long 3.86 215
.285
.277
.234
.191
Long/25 4.48 246
3.98 236
C+(+4) 1 BD
A(0) 1 D A
B(+4) 1 D D
B+(0) 6FD
A(-2) 1 FA
B+(+3) 1 D A
B+(+3) 1 A
C+(+2) 4 D A
C(+3) 1 B D
B(0) 2 B
B(+4) 2 C
F(+2) 1 F
C+(+1) 4 D
B+(-2) 4 D A
D(+4) 1 D D
Genesis
Jack
Giovanny OK Right
Ryan
Jordan
Dakota
John
Left
Short
.264
385
.344
318
.361
384
385
.236
.295
.313
.292
298
.298
338
317
.366
481
.506
.379
.303
458
408
.286
304
488
.347
396
.292
304
431
.630
866
.850
.697
.664
.842
793
.522
599
.801
.639
.694
.590
.642
748
.264
.274
.220
.134
234
259
.292
.302
.275
.279
.241
.357
242
278
222
359
.353
254
238
.305
343
.337
377
326
.324
.296
444
.279
.335
328
445
415
441
.164
.348
424
385
484
429
422
400
438
400
465
380
804
768
.695
402
653
767
.722
861
755
.746
.696
.882
.679
.800
.708
C
C
C
C
C
83.2
216.2
82.2
55.0
98.2
122.0
56.0
92.2
157.2
302.0
283.0
102.0
124.0
99.2
91.2
OK
B
B
c
F
B
B
B
C
C
B
B
B
B
B [spot 9]
C
OK
Right
4.42
Short
Short
Short
off
Right
Right
OK
OK
OK Right
Ok
OK
OK
OK Right
OK
OK Right
OK Right
OK
OK Right
3.29
on
Left
Left
Left
Long
C
C
C
C
c
C
C
3.62
Steven
30
25
Long
Long
Miles
4.78
3.20
4.76
3.92
Left
off
Andre
Chris
Left
9
Long
off
Batters: 14
Pitchers: 17
Clear
Player Status
Demote
Move To DL
Undo
Ok
Minors
Total: 31/26
Last First
Status Return Throws Endurance ERA BAL OBP/IL SLG/L OPS/L BAR OBP/R SLG/R OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP
Romero JoJo
OK
Lefi
.276
55.0
Long
Long
3.68 .105
.171
.105
.260
.314
375
.689
B+(-2) 1 D
B+(-1) 1 FA
A
Suarez Andrew OK
Left
7.16
341
.396
.727
1.123 254
.354
451
.805
C
E
41.2
Disabled List
Last First Status Return Throws Endurance ERA BAL OBPIL SLG/L OPSIL BA/R OBP/R SLGIR OPS/R Situation Hold PO WP BK Intan Temper Dur Use RemG Rem Starts Rem IP