1	Mike Trout (LAA - CF)	1	1	1
2	Mookie Betts (BOS - CF,RF)	2	2	2
3	Nolan Arenado (COL - 3B)	3	3	5
4	J.D. Martinez (BOS - LF,RF)	6	7	3
5	Trea Turner (WSH - SS)	5	5	6
6	Max Scherzer (WSH - SP)	4	4	9
7	Christian Yelich (MIL - LF,CF,RF)	11	6	7
8	Jacob deGrom (NYM - SP)	9	9	10
9	Ronald Acuna (ATL - LF,CF)	10	12	8
10	Jose Ramirez (CLE - 2B,3B)	21	8	4
11	Jose Altuve (HOU - 2B)	8	13	12
12	Bryce Harper (PHI - CF,RF)	7	11	17
13	Chris Sale (BOS - SP)	13	15	11
14	Trevor Story (COL - SS)	23	10	13
15	Alex Bregman (HOU - 3B,SS)	16	17	16
16	Freddie Freeman (ATL - 1B)	14	18	19
17	Javier Baez (CHC - 2B,3B,SS)	18	19	14
18	Giancarlo Stanton (NYY - LF,RF)	12	24	18
19	Aaron Judge (NYY - RF)	19	21	15
20	Paul Goldschmidt (STL - 1B)	15	20	20
21	Francisco Lindor (CLE - SS)	17	23	21
22	Justin Verlander (HOU - SP)	22	14	30
23	Manny Machado (SD - 3B,SS)	25	22	22
24	Kris Bryant (CHC - 3B,LF,RF)	20	26	27
25	Corey Kluber (CLE - SP)	29	16	32
26	Charlie Blackmon (COL - CF)	26	25	26
27	Gerrit Cole (HOU - SP)	24	29	33
28	Juan Soto (WSH - LF)	27	34	25
29	Andrew Benintendi (BOS - LF,CF)	33	30	24
30	Starling Marte (PIT - CF)	35	31	23
31	Anthony Rizzo (CHC - 1B)	28	36	28
32	Blake Snell (TB - SP)	30	33	31
33	Whit Merrifield (KC - 1B,2B,CF,RF)	39	27	29
34	Aaron Nola (PHI - SP)	34	28	34
35	Carlos Correa (HOU - SS)	32	37	36
36	Anthony Rendon (WSH - 3B)	42	38	35
37	Carlos Carrasco (CLE - SP)	37	32	48
38	Rhys Hoskins (PHI - 1B,LF)	36	40	41
39	Xander Bogaerts (BOS - SS)	41	46	37
40	Noah Syndergaard (NYM - SP)	31	45	53
41	Khris Davis (OAK - LF)	52	39	40
42	George Springer (HOU - CF,RF)	44	43	50
43	Cody Bellinger (LAD - 1B,CF)	38	65	39
44	Walker Buehler (LAD - SP)	53	42	47
45	Lorenzo Cain (MIL - CF)	49	44	57
46	Trevor Bauer (CLE - SP)	56	35	63
47	Joey Votto (CIN - 1B)	55	48	51
48	Jose Abreu (CWS - 1B)	48	53	60
49	Vladimir Guerrero Jr. (TOR - 3B)	68	52	46
50	Tommy Pham (TB - LF,CF)	50	60	61
51	Daniel Murphy (COL - 1B,2B)	46	68	58
52	Jack Flaherty (STL - SP)	57	47	69
53	Eugenio Suarez (CIN - 3B)	72	51	56
54	Corey Seager (LAD - SS)	60	55	66
55	Jameson Taillon (PIT - SP)	40	62	81
56	Gary Sanchez (NYY - C)	71	75	38
57	Edwin Diaz (NYM - RP)	59	58	67
58	Ozzie Albies (ATL - 2B)	73	70	43
59	Jean Segura (PHI - SS)	45	61	82
60	Stephen Strasburg (WSH - SP)	51	73	64
61	Patrick Corbin (WSH - SP)	43	80	68
62	J.T. Realmuto (PHI - C,1B)	69	77	45
63	Jose Berrios (MIN - SP)	80	57	54
64	Marcell Ozuna (STL - LF)	65	56	73
65	Adalberto Mondesi (KC - 2B,SS)	112	41	42
66	Zack Greinke (ARI - SP)	79	50	70
67	Gleyber Torres (NYY - 2B,SS)	54	108	44
68	Nelson Cruz (MIN - Util)	67	82	59
69	Matt Carpenter (STL - 1B,2B,3B)	47	49	115
70	Eddie Rosario (MIN - LF)	66	59	87
71	Blake Treinen (OAK - RP)	58	74	83
72	Yasiel Puig (CIN - RF)	103	66	49
73	James Paxton (NYY - SP)	77	92	55
74	Justin Upton (LAA - LF)	61	69	96
75	Josh Donaldson (ATL - 3B)	85	72	72
76	Jesus Aguilar (MIL - 1B)	62	89	79
77	Kenley Jansen (LAD - RP)	63	76	93
78	Mike Clevinger (CLE - SP)	74	63	97
79	Jonathan Villar (BAL - 2B,SS)	107	54	75
80	Miguel Andujar (NYY - 3B)	75	88	76
81	Mitch Haniger (SEA - CF,RF)	81	71	88
82	Zack Wheeler (NYM - SP)	82	81	80
83	Nicholas Castellanos (DET - RF)	92	64	90
84	Aroldis Chapman (NYY - RP)	83	86	77
85	David Price (BOS - SP)	86	96	71
86	David Dahl (COL - LF,CF,RF)	104	98	52
87	Justin Turner (LAD - 3B)	120	87	62
88	Scooter Gennett (CIN - 2B)	100	67	103
89	Brad Hand (CLE - RP)	88	99	84
90	Miles Mikolas (STL - SP)	91	85	95
91	Masahiro Tanaka (NYY - SP)	90	93	92
92	Matt Olson (OAK - 1B)	76	94	108
93	Felipe Vazquez (PIT - RP)	84	106	91
94	Rougned Odor (TEX - 2B)	115	102	65
95	Joey Gallo (TEX - 1B,LF,CF,RF)	89	110	85
96	Andrew McCutchen (PHI - LF,RF)	93	91	104
97	A.J. Pollock (LAD - CF)	106	109	74
98	Matt Chapman (OAK - 3B)	98	79	112
99	Michael Conforto (NYM - LF,CF,RF)	118	83	89
100	Edwin Encarnacion (SEA - 1B)	70	95	127
101	Roberto Osuna (HOU - RP)	114	84	94
102	Clayton Kershaw (LAD - SP)	64	113	125
103	Kirby Yates (SD - RP)	94	100	111
104	David Peralta (ARI - LF)	97	101	113
105	Dee Gordon (SEA - 2B,SS,CF)	116	97	102
106	Wil Myers (SD - 3B,LF,RF)	87	90	139
107	Victor Robles (WSH - CF)	124	121	78
108	Madison Bumgarner (SF - SP)	110	105	117
109	Tim Anderson (CWS - SS)	133	78	124
110	Charlie Morton (TB - SP)	102	124	119
111	Robinson Cano (NYM - 1B,2B)	109	107	129
112	Robbie Ray (ARI - SP)	99	112	135
113	Michael Brantley (HOU - LF)	108	116	123
114	Ender Inciarte (ATL - CF)	129	118	105
115	Aaron Hicks (NYY - CF)	160	119	86
116	Jose Peraza (CIN - SS)	144	114	107
117	Rafael Devers (BOS - 3B)	121	132	116
118	Nomar Mazara (TEX - RF)	135	103	134
119	Mike Moustakas (MIL - 3B)	156	117	101
120	Max Muncy (LAD - 1B,2B,3B)	141	104	137
121	Kyle Hendricks (CHC - SP)	134	122	128
122	Yu Darvish (CHC - SP)	117	138	130
123	Wade Davis (COL - RP)	125	143	118
124	Ian Desmond (COL - 1B,LF)	126	123	141
125	Craig Kimbrel (FA - RP)	101	128	163
126	Luis Severino (NYY - SP)	78	140	178
127	Cole Hamels (CHC - SP)	96	115	185
128	Chris Archer (PIT - SP)	142	141	114
129	German Marquez (COL - SP)	148	126	126
130	Shane Bieber (CLE - SP)	154	155	98
131	Brian Dozier (WSH - 2B)	139	134	138
132	Eloy Jimenez (CWS - LF)	119	166	131
133	Luis Castillo (CIN - SP)	113	136	168
134	J.A. Happ (NYY - SP)	131	151	136
135	Josh Hader (MIL - RP)	95	152	172
136	Travis Shaw (MIL - 1B,2B,3B)	105	218	100
137	Ken Giles (TOR - RP)	172	142	109
138	Cesar Hernandez (PHI - 2B)	123	133	167
139	Stephen Piscotty (OAK - RF)	130	130	165
140	Jose Leclerc (TEX - RP)	171	145	110
141	David Robertson (PHI - RP)	111	161	158
142	Yoan Moncada (CWS - 2B)	149	111	174
143	Miguel Cabrera (DET - 1B)	122	169	143
144	Kyle Schwarber (CHC - LF)	128	175	133
145	Yasmani Grandal (MIL - C)	151	165	122
146	Raisel Iglesias (CIN - RP)	165	131	144
147	Willson Contreras (CHC - C)	162	137	146
148	Elvis Andrus (TEX - SS)	177	120	149
149	Nathan Eovaldi (BOS - SP)	140	159	151
150	Eric Hosmer (SD - 1B)	137	168	148
151	Billy Hamilton (KC - CF)	145	203	106
152	Buster Posey (SF - C,1B)	152	183	120
153	Sean Doolittle (WSH - RP)	158	135	162
154	Eduardo Rodriguez (BOS - SP)	163	150	150
155	Dallas Keuchel (FA - SP)	127	146	194
156	Corey Knebel (MIL - RP)	180	144	145
157	Rich Hill (LAD - SP)	166	149	154
158	Jose Quintana (CHC - SP)	138	154	180
159	Mallex Smith (SEA - LF,CF,RF)	192	182	99
160	Nick Pivetta (PHI - SP)	164	148	161
161	Yadier Molina (STL - C)	176	185	121
162	Rick Porcello (BOS - SP)	198	147	140
163	Carlos Santana (CLE - 1B,3B)	157	170	175
164	Brandon Nimmo (NYM - LF,CF,RF)	167	125	216
165	Cody Allen (LAA - RP)	186	156	173
166	Mike Foltynewicz (ATL - SP)	219	129	171
167	Austin Meadows (TB - LF,CF,RF)	218	139	164
168	Jake Arrieta (PHI - SP)	146	157	219
169	Hyun-Jin Ryu (LAD - SP)	183	171	170
170	Andrew Miller (STL - RP)	169	164	192
171	Ross Stripling (LAD - SP,RP)	174	163	189
172	Justin Smoak (TOR - 1B)	159	213	155
173	Ryan Braun (MIL - 1B,LF)	204	194	132
174	Harrison Bader (STL - CF,RF)	147	173	213
175	Yusei Kikuchi (SEA - SP)	206	172	157
176	Corey Dickerson (PIT - LF)	161	216	159
177	Tyler Glasnow (TB - SP,RP)	188	162	187
178	Jurickson Profar (OAK - 1B,2B,3B,SS)	182	127	244
179	Kenta Maeda (LAD - SP,RP)	214	184	160
180	Byron Buxton (MIN - CF)	190	205	166
181	Amed Rosario (NYM - SS)	187	174	200
182	Adam Eaton (WSH - LF,RF)	194	190	177
183	Jonathan Schoop (MIN - 2B,SS)	153	180	235
184	Luke Voit (NYY - 1B)	193	220	156
185	Paul DeJong (STL - SS)	191	204	176
186	Marcus Semien (OAK - SS)	143	195	234
187	Odubel Herrera (PHI - CF,RF)	210	198	169
188	Max Kepler (MIN - CF,RF)	170	210	201
189	Joey Lucchesi (SD - SP)	132	186	
190	Garrett Hampson (COL - 2B,SS)	246	188	152
191	Archie Bradley (ARI - RP)	227	178	188
192	Andrew Heaney (LAA - SP)	178	153	
193	Shin-Soo Choo (TEX - LF,RF)	213	201	182
194	Jon Lester (CHC - SP)	175	158	
195	Jon Gray (COL - SP)	150	189	
196	Kevin Gausman (ATL - SP)	179	160	
197	Domingo Santana (SEA - RF)	136	229	240
198	Josh Bell (PIT - 1B)	199	191	221
199	Gregory Polanco (PIT - RF)	155	225	232
200	Randal Grichuk (TOR - CF,RF)	173		183
201	Wilson Ramos (NYM - C)	185	192	243
202	Kyle Freeland (COL - SP)	181	177	
203	Jackie Bradley Jr. (BOS - CF,RF)	235	254	142
204	Nick Senzel (CIN - 3B)	247	231	153
205	Alex Reyes (STL - SP)	226	221	186
206	Will Smith (SF - RP)	244	200	191
207	Hunter Renfroe (SD - LF,RF)	184	256	198
208	Dellin Betances (NYY - RP)	220	208	212
209	Asdrubal Cabrera (TEX - 2B,3B,SS)	231		147
210	Chris Paddack (SD - SP)	203	236	206
211	DJ LeMahieu (NYY - 2B)	248	196	204
212	Jesus Luzardo (OAK - SP)	189		196
213	Collin McHugh (HOU - RP)	262	199	193
214	Sean Newcomb (ATL - SP)	224	167	
215	Franmil Reyes (SD - RF)	229	223	203
216	Jose Alvarado (TB - RP)	233	241	184
217	Mychal Givens (BAL - RP)	234	227	197
218	Jesse Winker (CIN - LF,RF)	236	224	199
219	Arodys Vizcaino (ATL - RP)	256	214	195
220	Alex Colome (CWS - RP)	251	207	207
221	Jake Bauers (CLE - 1B,LF)	255	232	179
222	A.J. Minter (ATL - RP)	200	202	
223	Jordan Hicks (STL - RP)	240	206	220
224	Alex Wood (CIN - SP,RP)	225	181	
225	Adam Jones (ARI - CF,RF)	168		242
226	Manuel Margot (SD - CF)	211	249	214
227	Ramon Laureano (OAK - CF)	202	248	228
228	Zack Godley (ARI - SP)	238	179	
229	Jose Martinez (STL - 1B,RF)	207	251	223
230	Eduardo Escobar (ARI - 3B,SS)		209	208
231	Andrelton Simmons (LAA - SS)	201	228	259
232	Tyler White (HOU - 1B)	253	233	205
233	Matt Barnes (BOS - RP)	216		211
234	Tyler Skaggs (LAA - SP)	217	211	
235	Carlos Rodon (CWS - SP)	195	238	
236	Yuli Gurriel (HOU - 1B,2B,3B)	208	226	
237	Lourdes Gurriel Jr. (TOR - 2B,SS)	209	235	254
238	Evan Longoria (SF - 3B)	215		222
239	Brandon Morrow (CHC - RP)		176	
240	Michael Fulmer (DET - SP)	205	237	
241	Miguel Sano (MIN - 1B,3B)			181
242	Jed Lowrie (NYM - 2B,3B)	196	255	260
243	Steven Matz (NYM - SP)		187	
244	Pedro Strop (CHC - RP)			190
245	Francisco Mejia (SD - C)		193	
246	Chris Taylor (LAD - 2B,SS,LF,CF)		212	246
247	Kelvin Herrera (CWS - RP)	243	215	
248	Seranthony Dominguez (PHI - RP)		244	215
249	Brad Peacock (HOU - RP)	197		
250	Joe Musgrove (PIT - SP)		197	
251	Jake Lamb (ARI - 3B)		230	231
252	Kevin Kiermaier (TB - CF)			202
253	Trevor May (MIN - RP)			209
254	Joe Jimenez (DET - RP)			210
255	Starlin Castro (MIA - 2B)	212		
256	Jeurys Familia (NYM - RP)	265	217	
257	Ryan Zimmerman (WSH - 1B)			217
258	Nick Markakis (ATL - RF)	228	253	
259	Jorge Polanco (MIN - SS)			218
260	Marcus Stroman (TOR - SP)		219	
261	Julio Urias (LAD - RP)	221		
262	Ian Happ (CHC - 3B,LF,CF,RF)	237		248
263	Marwin Gonzalez (MIN - 1B,2B,SS,LF)	222		
264	Matthew Boyd (DET - SP)		222	
265	Yonder Alonso (CWS - 1B)	223		263
266	Kevin Pillar (TOR - CF)			224
267	Johnny Cueto (SF - SP)			225
268	Yoenis Cespedes (NYM - LF)			226
269	Brandon Belt (SF - 1B,LF)	252		238
270	Hunter Strickland (SEA - RP)			227
271	Cedric Mullins (BAL - CF)			229
272	Brian Anderson (MIA - 3B,RF)	232		261
273	Carlos Martinez (STL - SP,RP)	230		
274	Jung Ho Kang (PIT - 3B)			230
275	Ketel Marte (ARI - 2B,SS)	260	234	
276	Kyle Seager (SEA - 3B)	239		255
277	Willy Adames (TB - 2B,SS)	242	252	
278	Maikel Franco (PHI - 3B)		243	251
279	C.J. Cron (MIN - 1B)	254	242	
280	Avisail Garcia (TB - RF)			233
281	Wilmer Flores (ARI - 1B,2B,3B)			236
282	Trey Mancini (BAL - 1B,LF)			237
283	Danny Jansen (TOR - C)	245		256
284	Shane Greene (DET - RP)		239	
285	Justin Bour (LAA - 1B)			239
286	Luke Weaver (ARI - SP,RP)		240	
287	Matt Kemp (CIN - LF,RF)	241		
288	Zack Cozart (LAA - 2B,3B,SS)			241
289	Julio Teheran (ATL - SP)	258	247	
290	Welington Castillo (CWS - C)	259		247
291	Jimmy Nelson (MIL - SP)		245	
292	Ryan McMahon (COL - 1B,2B,3B)			245
293	Jeremy Jeffress (MIL - RP)		246	
294	Francisco Cervelli (PIT - C)			249
295	Sonny Gray (CIN - SP,RP)	249		
296	Adam Ottavino (NYY - RP)	263	250	
297	Mike Zunino (TB - C)	250		
298	Kyle Tucker (HOU - LF)			250
299	Luis Urias (SD - 2B)			252
300	Jason Kipnis (CLE - 2B,CF)			253
301	Brett Gardner (NYY - LF,CF)	257		
302	Steven Souza Jr. (ARI - RF)			257
303	Tucker Barnhart (CIN - C,1B)			258
304	Kendrys Morales (TOR - 1B)	261		
305	Jorge Soler (KC - RF)			262
306	Mike Soroka (ATL - SP)	264		
307	Shohei Ohtani (LAA - Util)	266		
518 Greg Holland (ARI - RP)
630 Mark Melancon (SF - RP)
1563 Lonnie Chisenhall (PIT - OF)
1356 Matt Andriese (ARI - SP)
590 Matt Koch (ARI - SP)
1475 Jacob Nix (SD - SP)
1213 Andrew Suarez (SF - SP)
294 Ian Kinsler (SD - 2B)
502 Zach Eflin (PHI - SP)